<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <!-- Build Header -->

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_gravity="top">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/reclogoonly"
            android:contentDescription="REC Logo"
            android:layout_gravity="top"
            android:layout_marginTop="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_header_lable"
                android:text="Enter Frequency"
                android:layout_margin="@dimen/element_horizontal_margin"
                android:layout_gravity="center_vertical" />

            <EditText
                android:id="@+id/etid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="1900"
                android:background="@color/button_material_light"
                android:textSize="@dimen/text_header_input"
                android:inputType="number"
                android:maxLength="4"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" MHz"
                android:textSize="@dimen/text_header_lable"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>


